{
  "name": "cx-lang",
  "version": "0.0.3",
  "description": "A statically typed programming language that transpiles to other languages, including: JavaScript, C++ and C#",
  "keywords": [
    "cx",
    "cx-lang",
    "tokenizer",
    "lexer",
    "parser",
    "ast",
    "vm",
    "compiler",
    "bytecode",
    "transpiler",
    "js",
    "javascript",
    "c#",
    "csharp",
    "c++",
    "cplusplus",
    "cli",
    "repl"
  ],
  "homepage": "https://cx-lang.github.io/",
  "author": {
    "name": "Futago-za Ryuu",
    "email": "futagoza.ryuu@gmail.com",
    "url": "https://futagoza.github.io/"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "pegjs": "bin/cx"
  },
  "scripts": {
    "install": "node build *",
    "test": "node test *"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cx-lang/cx-lang.git"
  },
  "bugs": {
    "url": "https://github.com/cx-lang/cx-lang/issues"
  },
  "devDependencies": {
    "uglify-js": "2.4.16",
    "graceful-fs": "3.0.5",
    "fs-extra": "0.16.3",
    "glob":  "4.3.5",
    "mkdirp": "0.5.0",
    "rimraf": "2.2.8",
    "metascript": "1.0.0",
    "ungit": "0.8.4"
  }
}
